<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Resume V2</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #f4f7fc;
            color: #222;
        }
        .container {
            display: flex;
            justify-content: space-between;
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .photo-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #004aad;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            margin-right: 20px;
        }
        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .left {
            width: 65%;
            padding-right: 20px;
        }
        .right {
            width: 30%;
            background: linear-gradient(135deg, #96c7ff, #A0C4FF);
            color: #222;
            padding: 20px;
            border-radius: 12px;
        }
        h1 {
            color: #004aad;
            font-size: 32px;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 20px;
            border-bottom: 2px solid #004aad;
            padding-bottom: 5px;
            margin-top: 15px;
        }
        h3 {
            font-size: 18px;
            margin-top: 15px;
            color: #004aad;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li::before {
            content: '\25A0';
            color: #004aad;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .right a {
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }
        .right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="photo-container">
            <img src="profile.png" alt="Profile Photo">
        </div>
        <div class="header-text">
            <h1>Vorsin Evgeniy</h1>
            <h2>Data Scientist, 3 years</h2>
        </div>
    </div>
    <div class="container">
        
        <div class="left">
            <div class="section">
                <h2>Work Experience</h2>
                <h3>Data Scientist Middle+ | Innotech / VTB | 2024 - Present</h3>
                <ul>
                    <li>Developed neural networks for tabular data to enhance default prediction models, integrating SOTA architectures, achieving a +1 GINI gain.</li>
                    <li>Designed recommendation systems for an e-commerce marketplace, leveraging transaction history and embedding-based approaches.</li>
                    <li>Enhanced product categorization models by optimizing data preparation and improving accuracy to 95-99%.</li>
                    <li>Works with XML from credit history data, leading to a +1 to 2.5 GINI improvement in default prediction.</li>
                </ul>
                <h3>Data Scientist Middle | Innotech / VTB | 2023 - 2024</h3>
                <ul>
                    <li>Organized and conducted an Adversarial ML competition on transaction data, developing attack and defense techniques.</li>
                    <li>Created segmentation-based default prediction models, improving GINI by +1 in key clusters.</li>
                    <li>Developed deep learning models for credit bureau and transactional data, outperforming boosting ensembles by +3-5 GINI in some segments.</li>
                    <li>Implemented neural networks for transaction receipt data, boosting model performance by +0.5 GINI.</li>
                </ul>
                <h3>Data Scientist Junior | Innotech / VTB | 2022 - 2023</h3>
                <ul>
                    <li>Developed unsupervised embeddings for financial data using CoLES and metric learning, reducing feature engineering time.</li>
                    <li>Contributed to AutoML research in collaboration with Skoltech, integrating neural networks for tabular data, yielding a performance gain.</li>
                    <li>Built deep learning models for transaction-based default prediction, improving GINI scores by +1.5 internally and +0.7 on external data.</li>
                    <li>Contributed to a client-matching project using metric learning, improving transaction-based matching accuracy.</li>
                </ul>
            </div>
            <div class="section">
                <h2>Previous Experience</h2>
                <ul>
                    <li><strong>Project Manager</strong> | Rusfinance Bank - Rosbank, Moscow | 11/2019 - 06/2021</li>
                    <li><strong>Solution Architect</strong> | Rusfinance Bank, Moscow | 04/2016 - 10/2019</li>
                    <li><strong>Application Manager CRM</strong> | Rusfinance Bank, Samara | 02/2014 - 03/2016</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="section">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:vorsineo@gmail.com">vorsineo@gmail.com</a></p>
                <p>Phone: +7 906 125-02-23</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/vorsineo/">linkedin.com/in/vorsineo</a></p>
                <p>GitHub: <a href="https://github.com/VorsinEO">github.com/VorsinEO</a></p>
                <p>Telegram: EVorsin</p>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p><strong>Specialist</strong>, Information system and technology - PSUTI, 2011</p>
                <p>Machine Learning and Data Analysis specialization from MIPT and Yandex on Coursera, 2020</p>
            </div>
            <div class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Python, SQL</li>
                    <li>Deep Learning, NLP</li>
                    <li>PyTorch, CatBoost, Sklearn, Pandas, Numpy</li>
                    <li>Big Data: Spark, HDFS</li>
                </ul>
            </div>
            <div class="section">
                <h2>Certifications & Awards</h2>
                <ul>
                    <li>karpov.courses - System Design, 2024</li>
                    <li><b>3rd place</b>, HH.ru RecSys challenge, 2024</li>
                    <li>Stepik specialization, Math for DS, 2023</li>
                    <li><b>6th place</b>, Rosneft timeseries challenge, 2022</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
